# DataSource
datasource.driver-class=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/mysqldata
datasource.username=root
datasource.password=root

# Hibernate
jpa.hibernate=create
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect